{
  "name": "catalog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-json-server": "json-server --watch db.json --port 3001 --routes routes.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "keywords": [
      "exhibits",
      "exposition",
      "list",
      "catalog"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@auth0/auth0-react": "^1.5.0",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@reduxjs/toolkit": "^1.5.1",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css": "^3.0.0",
    "eslint": "^7.27.0",
    "formik": "^2.2.8",
    "prop-types": "^15.7.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap-table": "^4.3.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "sass": "^1.34.0",
    "webpack": "^5.37.1"
  }
}
